# IKunLibrary

./: .gitignore  IKunLibrary.sln  README.md  clean.bat
sample/KafkaSample/: GlobalUsings.cs  KafkaSample.csproj  Program.cs  appsettings.Development.json
sample/KafkaSample/Extensions/: ServiceCollectionExtensions.cs
sample/KafkaSample/Handling/Test/: TestRequest.cs  TestRequestHanlder.cs
sample/KafkaSample/Hosting/: SampleHostedService.cs
sample/KafkaSample/Properties/: launchSettings.json
sample/RabbitMqSample/: GlobalUsings.cs  Program.cs  RabbitMqSample.csproj  appsettings.Development.json
sample/RabbitMqSample/Extensions/: ServiceCollectionExtensions.cs
sample/RabbitMqSample/Handling/Test/: TestRequest.cs  TestRequestHanlder.cs
sample/RabbitMqSample/Hosting/: SampleHostedService.cs
sample/RabbitMqSample/Properties/: launchSettings.json
src/IKun.Kafka/: GlobalUsings.cs  IKun.Kafka.csproj
src/IKun.Kafka/Dispatch/: RequestConsumer.cs
src/IKun.Kafka/Extensions/: KafkaServiceCollectionExtensions.cs
src/IKun.Kafka/Messageing/: IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaRequest.cs  KafkaBase.cs  KafkaConsumer.cs  KafkaJsonDeserializer.cs  KafkaOptions.cs  KafkaProducer.cs
src/IKun.Kafka/Orchestration/: ConsumerProcessorManager.cs  IConsumerProcessorManager.cs  IRequestConsumer.cs  IRequestProcessorHandler.cs
src/IKun.RabbitMQ/: GlobalUsings.cs  IKun.RabbitMQ.csproj
src/IKun.RabbitMQ/Dispatch/: RequestCosumer.cs
src/IKun.RabbitMQ/Extensions/: RabbitMqServiceCollectionExtensions.cs
src/IKun.RabbitMQ/Messageing/: IRabbitMqConnectionProxy.cs  IRabbitMqConsumer.cs  IRabbitMqOptions.cs  IRabbitMqProducer.cs  RabbitMqBase.cs  RabbitMqConnectionProxy.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqProducer.cs  UnAckRequest.cs  UnPublishRequest.cs
src/IKun.RabbitMQ/Orchestration/: ConsumerProcessorManager.cs  IConsumerProcessorManager.cs  IRabbitMqRequest.cs  IRequestConsumer.cs  IRequestProcessorHandler.cs
