<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitMqSample-d1b002d0-4c7c-42a0-b097-02f5278e3646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IKun.RabbitMQ\IKun.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handling\Test\" />
  </ItemGroup>
</Project>
